<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Face Mask Detector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <main>
        <div class="px-4 py-2 my-2 text-center">
            <img class="d-block mx-auto mb-2" src="images/mask.png" alt="" width="80" height="80">
            <h1 class="display-5 fw-bold">Face Mask Detector</h1>
        </div>

        <div class="container mt-2">
            <div class="row">
                <div class="col-12 col-md-4 offset-md-4 text-center">
                    <video id="video" playsinline autoplay style="width: 1px;"></video>
                    <canvas id="canvas" width="400" height="400"
                        style="max-width: 100%; border:10px solid #0d6efd; border-radius:32px;"></canvas>
                    <canvas id="othercanvas" width="70" height="70" style="display: none"></canvas>
                    <div>
                        <h2 id="resultado" class="display-5 fw-bold">-</h2>
                    </div>
                    <button class="btn btn-primary mb-2" id="cambiar-camara" onclick="changeCamera();">Change
                        camera</button>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>

    <script src="js/app.js"></script>

</body>

</html>